---
Server:
  Name: UserSvc
  Version: 1.0.0
  Description: User service API
  Host: localhost
  Port: 8080
Database:
  User: postgres
  Password: postgres
  Host: localhost
  Name: userdb
  Port: 5432
  Migration: 'file://internal/migrations'
